@media only screen and (max-width:1086px) {
    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0;
        margin-left: 0;
        grid-gap: 1em;
    }
    .section {
        margin-top: 0em;
    }
    .section h1 {
        font-size: 25px;
        width: 100%;
    }
    .section p {
        font-size: 15px;
        margin-top: 0;
        width: 100%;
    }
    .section button {
        width: 100px;
    }
    .icons {
        grid-gap: 0.5em;
    }
}

@media only screen and (min-width:375px) and (max-width:800px) {
    html, body {
        max-width: 800px;
        min-width: 375px;
        background-image: url(/images/bg-mobile.svg);
        background-size: cover;
        background-position: right;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .gap {
        padding: 1em;
    }
    .section {
        text-align: center;
        margin-left: 0em;
        width: 100%;
        min-width: 100%;
    }
    .section h1 {
        width: 90%;
        margin: auto;
    }
    .section p {
        width: 90%;
        margin: 2em auto;
    }
    .section button {
        margin: auto;
        width: 13em;
    }
    .icons {
        margin: 5em auto;
    }
    .image {
        display: flex;
        justify-content: center;
        margin: 2em auto;
        width: 100%;
        min-width: 0;
    }
    .attribution {
        font-size: 11px;
        text-align: center;
        position: relative;
        bottom: 0;
        left: 5%
    }
}